PORT=8000
SECRET_KEY=S3cR3t
# STATIC_WEB_LOCATION=public
STATIC_WEB_LOCATION=../../../svelte/randomiges-app/public/
DATABASE_NAME=randomiges

TWILIO_ACCOUNT_SID=AC23a7f827f6fe8e72f280eb80e2ad4ec6
TWILIO_AUTH_TOKEN=c02c201083feeff8b7e72312c99b8b63
TWILIO_PHONE_NUMBER=+12058904799

MAIL_EMAIL=johnnecirrebellion@outlook.com

SQLITE_FILENAME=randomiges.db

POSTGRES_USERNAME=fkvofzynchptih
POSTGRES_PASSWORD=0fe2304aebc167afa0388ba54323e4e9e9116f666d57a800237f7ad2f2b8ec2e
POSTGRES_HOST=ec2-44-198-154-255.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

POSTGRES_URL=postgres://fkvofzynchptih:0fe2304aebc167afa0388ba54323e4e9e9116f666d57a800237f7ad2f2b8ec2e@ec2-44-198-154-255.compute-1.amazonaws.com:5432/d1h4d2u7nfqc1c

SENDGRID_API_KEY=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

DEVELOPMENT_CLOUD_NAME=duqqar2ke
DEVELOPMENT_API_KEY=725325686172616
DEVELOPMENT_API_SECRET=2OMAHkfj_4FfUorm69Ggwvbuy6A
DEVELOPMENT_SECURE=true

PRODUCTION_CLOUD_NAME=duqqar2ke
PRODUCTION_API_KEY=725325686172616
PRODUCTION_API_SECRET=2OMAHkfj_4FfUorm69Ggwvbuy6A
PRODUCTION_SECURE=true

PEXELS_API_KEY=563492ad6f91700001000001a46e32ade9a445dabc92ecaa4a8fd989